<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Welcome to The Lindsey Joelle Miller Memorial Fund Web site</title>
  <meta http-equiv="refresh" content="6; URL=index.html">
  <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>

<body topmargin=0 link="#ffffff" background="images/fullbg1.jpg" vlink="#ffffff" leftmargin=0 marginheight=0
  marginwidth=0>
  <table cellpadding="0" width="350" cellspacing="0" align="left" border="0">
    <tr>
      <td><br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="300"
          codebase="http://active.macromedia.com/flash5/cabs/swflash.cab#version=5,0,0,0">
          <param name="src" value="opening3.swf">
          <param name="play" value="true">
          <param name="loop" value="false">
          <param name="quality" value="high">
          <param name="menu" value="false">
          <embed src="opening3.swf" width="420" height="300" play="true" loop="false" quality="high" menu="false"
            pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
        </object>
      </td>
    </tr>
  </table>


</body>

</html>
