<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>The Lindsey Joelle Miller Memorial Fund Web site | Stories from Benefactors</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
	<style type="text/css">
		A:hover {
			color: #990000;
			text-decoration: underline;
		}
	</style>

	<style type="text/css">
		.roundedcornr_box_463430 {
			background: #ffffff;
		}

		.roundedcornr_top_463430 div {
			background: url(roundedcornr_463430_tl.png) no-repeat top left;
		}

		.roundedcornr_top_463430 {
			background: url(roundedcornr_463430_tr.png) no-repeat top right;
		}

		.roundedcornr_bottom_463430 div {
			background: url(roundedcornr_463430_bl.png) no-repeat bottom left;
		}

		.roundedcornr_bottom_463430 {
			background: url(roundedcornr_463430_br.png) no-repeat bottom right;
		}

		.roundedcornr_top_463430 div,
		.roundedcornr_top_463430,
		.roundedcornr_bottom_463430 div,
		.roundedcornr_bottom_463430 {
			width: 100%;
			height: 30px;
			font-size: 1px;
		}

		.roundedcornr_content_463430 {
			margin: 0 30px;
		}
	</style>
	<script type="text/javascript">
		<!--
		
		function newImage(arg) {
			if (document.images) {
				rslt = new Image();
				rslt.src = arg;
				return rslt;
			}
		}
		
		function changeImages() {
			if (document.images && (preloadFlag == true)) {
				for (var i=0; i<changeImages.arguments.length; i+=2) {
					document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
				}
			}
		}
		
		var preloadFlag = false;
		function preloadImages() {
			if (document.images) {
				menu_About_the_Memorial_over = newImage("images/menu_About-the-Memorial-ove.gif");
				menu_Organizations_over = newImage("images/menu_Organizations-over.gif");
				menu_Stories_from_Benefactors_over = newImage("images/menu_Stories-from-Benefa-14.gif");
				menu_Why_the_Memorial_Fund__over = newImage("images/menu_Why-the-Memorial-Fu-19.gif");
				menu_How_do_I_give__over = newImage("images/menu_How-do-I-give--over.gif");
				menu_About_Lindsey_over = newImage("images/menu_About-Lindsey-over.gif");
				menu_Home_over = newImage("images/menu_Home-over.gif");
				preloadFlag = true;
			}
		}
		
		// -->
	</script>
	<script language="JavaScript">

		/*
		Auto center window script- Eric King (http://redrival.com/eak/index.shtml)
		Permission granted to Dynamic Drive to feature script in archive
		For full source, usage terms, and 100's more DHTML scripts, visit http://dynamicdrive.com
		*/

		var win = null;
		function NewWindow(mypage, myname, w, h, scroll) {
			LeftPosition = (screen.width) ? (screen.width - w) / 2 : 0;
			TopPosition = (screen.height) ? (screen.height - h) / 2 : 0;
			settings =
				'height=' + h + ',width=' + w + ',top=' + TopPosition + ',left=' + LeftPosition + ',scrollbars=' + scroll + ',resizable'
			win = window.open(mypage, myname, settings)
		}

	</script>
</head>

<body topmargin=0 link="#999999" background="images/fullbg1.jpg" vlink="#333333" leftmargin=0 marginheight=0
	marginwidth=0 onload="preloadImages();">
	<table cellpadding="10" cellspacing="0" border="1" bordercolor="#ffffff" bgcolor="#ffcccc" align="center">
		<tr>
			<td>
				<div class="roundedcornr_box_463430">
					<div class="roundedcornr_top_463430">
						<div></div>
					</div>
					<div class="roundedcornr_content_463430">
						<table cellpadding="10" cellspacing="0" border="0" align="center">
							<tr>
								<td height="70" colspan="3" align="center" valign="middle" bgcolor="#ffcccc">
									<img src="images/banner.jpg" width="800" height="70" border="0"><br>


								</td>
							</tr>
							<tr bgcolor="#ffffff">
								<td bgcolor="#ffcccc" width="170" valign="top">
									<table id="Table_01" width="168" height="218" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td colspan="11">
												<img src="images/menu_01.gif" width="168" height="12" alt="">
											</td>
										</tr>
										<tr>
											<td colspan="2" rowspan="6">
												<img src="images/menu_02.gif" width="3" height="79" alt="">
											</td>
											<td colspan="6">
												<a href="about.html"
													onmouseover="changeImages('menu_About_the_Memorial', 'images/menu_About-the-Memorial-ove.gif'); return true;"
													onmouseout="changeImages('menu_About_the_Memorial', 'images/menu_About-the-Memorial.gif'); return true;"
													onmousedown="changeImages('menu_About_the_Memorial', 'images/menu_About-the-Memorial-ove.gif'); return true;"
													onmouseup="changeImages('menu_About_the_Memorial', 'images/menu_About-the-Memorial-ove.gif'); return true;">
													<img name="menu_About_the_Memorial" src="images/menu_About-the-Memorial.gif" width="134"
														height="15" border="0" alt="About the Memorial"></a>
											</td>
											<td colspan="3" rowspan="4">
												<img src="images/menu_04.gif" width="31" height="51" alt="">
											</td>
										</tr>
										<tr>
											<td colspan="6">
												<img src="images/menu_05.gif" width="134" height="11" alt="">
											</td>
										</tr>
										<tr>
											<td rowspan="4">
												<img src="images/menu_06.gif" width="1" height="53" alt="">
											</td>
											<td colspan="2">
												<a href="organizations.html"
													onmouseover="changeImages('menu_Organizations', 'images/menu_Organizations-over.gif'); return true;"
													onmouseout="changeImages('menu_Organizations', 'images/menu_Organizations.gif'); return true;"
													onmousedown="changeImages('menu_Organizations', 'images/menu_Organizations-over.gif'); return true;"
													onmouseup="changeImages('menu_Organizations', 'images/menu_Organizations-over.gif'); return true;">
													<img name="menu_Organizations" src="images/menu_Organizations.gif" width="90" height="16"
														border="0" alt="Organizations"></a>
											</td>
											<td colspan="3" rowspan="2">
												<img src="images/menu_08.gif" width="43" height="25" alt="">
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<img src="images/menu_09.gif" width="90" height="9" alt="">
											</td>
										</tr>
										<tr>
											<td colspan="6">
												<a href="stories.html"
													onmouseover="changeImages('menu_Stories_from_Benefactors', 'images/menu_Stories-from-Benefa-14.gif'); return true;"
													onmouseout="changeImages('menu_Stories_from_Benefactors', 'images/menu_Stories-from-Benefacto.gif'); return true;"
													onmousedown="changeImages('menu_Stories_from_Benefactors', 'images/menu_Stories-from-Benefa-14.gif'); return true;"
													onmouseup="changeImages('menu_Stories_from_Benefactors', 'images/menu_Stories-from-Benefa-14.gif'); return true;">
													<img name="menu_Stories_from_Benefactors" src="images/menu_Stories-from-Benefacto.gif"
														width="156" height="18" border="0" alt="Stories from Benefactors"></a>
											</td>
											<td colspan="2" rowspan="2">
												<img src="images/menu_11.gif" width="8" height="28" alt="">
											</td>
										</tr>
										<tr>
											<td colspan="6">
												<img src="images/menu_12.gif" width="156" height="10" alt="">
											</td>
										</tr>
										<tr>
											<td rowspan="8">
												<img src="images/menu_13.gif" width="2" height="126" alt="">
											</td>
											<td colspan="9">
												<a href="why.html"
													onmouseover="changeImages('menu_Why_the_Memorial_Fund_', 'images/menu_Why-the-Memorial-Fu-19.gif'); return true;"
													onmouseout="changeImages('menu_Why_the_Memorial_Fund_', 'images/menu_Why-the-Memorial-Fund-.gif'); return true;"
													onmousedown="changeImages('menu_Why_the_Memorial_Fund_', 'images/menu_Why-the-Memorial-Fu-19.gif'); return true;"
													onmouseup="changeImages('menu_Why_the_Memorial_Fund_', 'images/menu_Why-the-Memorial-Fu-19.gif'); return true;">
													<img name="menu_Why_the_Memorial_Fund_" src="images/menu_Why-the-Memorial-Fund-.gif"
														width="165" height="18" border="0" alt="Why the Memorial Fund?"></a>
											</td>
											<td rowspan="8">
												<img src="images/menu_15.gif" width="1" height="126" alt="">
											</td>
										</tr>
										<tr>
											<td colspan="9">
												<img src="images/menu_16.gif" width="165" height="11" alt="">
											</td>
										</tr>
										<tr>
											<td rowspan="6">
												<img src="images/menu_17.gif" width="1" height="97" alt="">
											</td>
											<td colspan="5">
												<a href="give.html"
													onmouseover="changeImages('menu_How_do_I_give_', 'images/menu_How-do-I-give--over.gif'); return true;"
													onmouseout="changeImages('menu_How_do_I_give_', 'images/menu_How-do-I-give-.gif'); return true;"
													onmousedown="changeImages('menu_How_do_I_give_', 'images/menu_How-do-I-give--over.gif'); return true;"
													onmouseup="changeImages('menu_How_do_I_give_', 'images/menu_How-do-I-give--over.gif'); return true;">
													<img name="menu_How_do_I_give_" src="images/menu_How-do-I-give-.gif" width="98" height="18"
														border="0" alt="How do I give?"></a>
											</td>
											<td colspan="3" rowspan="6">
												<img src="images/menu_19.gif" width="66" height="97" alt="">
											</td>
										</tr>
										<tr>
											<td colspan="5">
												<img src="images/menu_20.gif" width="98" height="11" alt="">
											</td>
										</tr>
										<tr>
											<td colspan="4">
												<a href="lindsey.html"
													onmouseover="changeImages('menu_About_Lindsey', 'images/menu_About-Lindsey-over.gif'); return true;"
													onmouseout="changeImages('menu_About_Lindsey', 'images/menu_About-Lindsey.gif'); return true;"
													onmousedown="changeImages('menu_About_Lindsey', 'images/menu_About-Lindsey-over.gif'); return true;"
													onmouseup="changeImages('menu_About_Lindsey', 'images/menu_About-Lindsey-over.gif'); return true;">
													<img name="menu_About_Lindsey" src="images/menu_About-Lindsey.gif" width="96" height="18"
														border="0" alt="About Lindsey"></a>
											</td>
											<td rowspan="4">
												<img src="images/menu_22.gif" width="2" height="68" alt="">
											</td>
										</tr>
										<tr>
											<td colspan="4">
												<img src="images/menu_23.gif" width="96" height="12" alt="">
											</td>
										</tr>
										<tr>
											<td rowspan="2">
												<img src="images/menu_24.gif" width="1" height="38" alt="">
											</td>
											<td>
												<a href="index.html"
													onmouseover="changeImages('menu_Home', 'images/menu_Home-over.gif'); return true;"
													onmouseout="changeImages('menu_Home', 'images/menu_Home.gif'); return true;"
													onmousedown="changeImages('menu_Home', 'images/menu_Home-over.gif'); return true;"
													onmouseup="changeImages('menu_Home', 'images/menu_Home-over.gif'); return true;">
													<img name="menu_Home" src="images/menu_Home.gif" width="38" height="13" border="0"
														alt="Home"></a>
											</td>
											<td colspan="2" rowspan="2">
												<img src="images/menu_26.gif" width="57" height="38" alt="">
											</td>
										</tr>
										<tr>
											<td>
												<img src="images/menu_27.gif" width="38" height="25" alt="">
											</td>
										</tr>
										<tr>
											<td>
												<img src="images/spacer.gif" width="2" height="1" alt="">
											</td>
											<td>
												<img src="images/spacer.gif" width="1" height="1" alt="">
											</td>
											<td>
												<img src="images/spacer.gif" width="1" height="1" alt="">
											</td>
											<td>
												<img src="images/spacer.gif" width="38" height="1" alt="">
											</td>
											<td>
												<img src="images/spacer.gif" width="52" height="1" alt="">
											</td>
											<td>
												<img src="images/spacer.gif" width="5" height="1" alt="">
											</td>
											<td>
												<img src="images/spacer.gif" width="2" height="1" alt="">
											</td>
											<td>
												<img src="images/spacer.gif" width="36" height="1" alt="">
											</td>
											<td>
												<img src="images/spacer.gif" width="23" height="1" alt="">
											</td>
											<td>
												<img src="images/spacer.gif" width="7" height="1" alt="">
											</td>
											<td>
												<img src="images/spacer.gif" width="1" height="1" alt="">
											</td>
										</tr>
									</table>

								</td>

								<td width="310" valign="top">
									<span style="font-size: 160%; color: #da6f99; font-family: Trebuchet MS;">



										Stories from Benefactors</span><br>
									<br>

									<span style="font-size: 80%; color: #da6f99; font-family: Trebuchet MS;">Over the years we have
										received letters from individuals who who have directly benefitted from the "<i>Lindsey Joelle
											Miller Memorial Fund</i>" and we would like to share some of those thoughts here.<br>

										<div align="center"><img src="images/rosestem.jpg" width="208" height="58" border="0"></div>






										We will be adding these soon and encourage you to come back and read how Lindsey and the Memorial
										Fund have made real differences in the lives of children in need. Please check back soon.
									</span>

								</td>
								<td width="360" valign="top" align="center"><img src="images/54.jpg" width="359" height="496"
										border="1">

								</td>
							</tr>
						</table>
					</div>
					<div class="roundedcornr_bottom_463430">
						<div></div>
					</div>
				</div>
			</td>
		</tr>
	</table>

</body>

</html>
